{
  "name": "chrome-bookmark-tab",
  "version": "1.0.0",
  "description": "chrome extension to visit bookmarks at random and potential help organize them!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Joll59/BookmarkTabber.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "bookmark"
  ],
  "author": "Yomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joll59/BookmarkTabber/issues"
  },
  "homepage": "https://github.com/Joll59/BookmarkTabber#readme"
}
